<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>7号館特集</title>
    <link rel="stylesheet" type="text/css" href="CSS/StyleSheet-home-neo.css" />
    <!--スライドショーCSS-->
    <style type="text/css">
        #slideshow {
            position: relative;
            width: 68.29vw; /* 画像の横幅に合わせて記述 */
            height: 68.29vh; /* 画像の高さに合わせて記述 */
            margin:0 auto;
        }

            #slideshow img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 8;
                opacity: 0.0;
            }

                #slideshow img.active {
                    z-index: 10;
                    opacity: 1.0;
                }

                #slideshow img.last-active {
                    z-index: 9;
                }
    </style>
    <!--スライドショーJS-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow img.active');

            if ($active.length == 0) $active = $('#slideshow img:last');

            var $next = $active.next().length ? $active.next()
                : $('#slideshow img:first');

            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
                .addClass('active')
                .animate({ opacity: 1.0 }, 1000, function () {
                    $active.removeClass('active last-active');
                });
        }

        $(function () {
            setInterval("slideSwitch()", 3000);
        });
    </script>

</head>

<body>


    
    <main>

        <!--ヘッダー-->
        <header>
            <div class="header_text">

                <div class="header-facility">
                    <a class="header-facility-link button" href="index-facility.html">施設紹介</a>
                </div>
                <div class="header-home">
                    <a class="header-home-link button" href="index.html">ホーム</a>
                </div>
                <div class="header-movie">
                    <a class="header-movie-link button" href="index-movie.html">紹介動画</a>
                </div>
            </div>

            <img class="header-logo1" src="img/leaf.png" alt="logo" />
            <img class="header-logo2" src="img/leaf.png" alt="logo" />
        </header>

        <!--コンテンツ-->
        <div class="container">
            <div class=" upper-container"></div>
            <div class="content">
                <div class="slide-container">
                    <div id="slideshow">
                        <img class="slide active" src="img/slide1.JPG" alt="スライド1">
                        <img class="slide" src="img/slide2.JPG" alt="スライド2">
                        <img class="slide" src="img/slide3.JPG" alt="スライド3">
                        <img class="slide" src="img/slide4.JPG" alt="スライド4">
                        <img class="slide" src="img/slide5.JPG" alt="スライド5">
                        <img class="slide" src="img/slide6.JPG" alt="スライド6">
                        <img class="slide" src="img/slide7.JPG" alt="スライド7">
                    </div>
                </div>
            </div>
            <div class=" lower-container"></div>
        </div>
        

        <!--フッター-->
        <footer oncontextmenu="return false">
            <div class="copyright">
                <adress>&copy;2019　辻祐樹(7318114)友野恵介(7318117)中田遥己(7318119)長畑洋平(7318122)矢川亮(7318174)</adress>
                <img class="copyright-img" src="img/leaf.png" alt="コピー写真" />
            </div>
        </footer>

    </main>

</body>
</html>